#increment jetpack speed if the key is pressed more
import random as ran
import pygame as py
#setup
rocks=[[py.Rect(ran.randint(0,400),ran.randint(0,400),30,30)]*3]*3 #fix left and right
rockx=1
rocky=1
py.init()
windowwidth = 500
windowheight = 500
window = py.display.set_mode((windowwidth,windowheight))
py.display.set_caption("My First Game")
clock = py.time.Clock()
player = py.Rect(windowwidth/2,windowheight/2,20,20) #x,y,width,height
rock = py.Rect(100,100,30,30)
font = py.font.Font(None,20)
score = 0
xspeed = 0
yspeed = 0
jetpack = 100
# can access multiple properties of the rect
# top, bottom, right,left,top-right, x,y,width,height
#draw loop
while True:
    #check for events
    ev = py.event.poll() # gets the latest event
    if ev.type == py.QUIT:
        break
    keys = py.key.get_pressed()# a list of all current keys pressed
    if (jetpack > 0):
      if keys[py.K_a]:
        xspeed = -2
        yspeed = 0
        jetpack=jetpack-0.25
      if keys[py.K_d]:
        xspeed= 2
        yspeed = 0
        jetpack=jetpack-0.25
      if keys[py.K_s]:
        yspeed = -2
        xspeed = 0
        jetpack=jetpack-0.25
      if keys[py.K_w]:
        yspeed = 2 
        xspeed = 0
        jetpack=jetpack-0.25
    player.top-=yspeed
    player.left+=xspeed
    if(player.colliderect(rocks[rockx][rocky])==True):  #if blue square collided with black square
      print("collided")
      score = score+1
      jetpack=jetpack+2
      rocks[rockx][rocky] = py.Rect(ran.randint(0,400),ran.randint(0,400),30,30) 
    if ev.type == py.MOUSEBUTTONDOWN:
      print("mouse is clicked")
    if player.top<0:
      if rocky>0:
        player.bottom=windowheight 
        rocky=rocky-1
        rock = py.Rect(ran.randint(0,400),ran.randint(0,400),30,30) 
        print(rockx,rocky)
      else:
        player.top=0
    if player.top>windowheight:
      if rocky<2:
        player.top=0 
        rocky=rocky+1
        rock = py.Rect(ran.randint(0,400),ran.randint(0,400),30,30) 
        print(rockx,rocky)
      else:
        player.bottom=windowheight
    if player.right<0 and rockx>-1:#fix
      rockx=rockx-1
      player.right=windowwidth
      rock = py.Rect(ran.randint(0,400),ran.randint(0,400),30,30)
      print(rockx,rocky)
    if player.right>windowwidth and rockx<2:#fix
      player.right=0
      rockx=rockx+1
      rock = py.Rect(ran.randint(0,400),ran.randint(0,400),30,30)
      print(rockx,rocky)
    
      
    # event options
    # QUIT              none
    # KEYDOWN           key, mod, unicode, scancode
    # KEYUP             key, mod, unicode, scancode
    # MOUSEMOTION       pos, rel, buttons, touch
    # MOUSEBUTTONUP     pos, button, touch
    # MOUSEBUTTONDOWN   pos, button, touch
    
    window.fill("black")
    
    text = font.render("Your score is " + str(score) +". Jetpack fuel is " + str(jetpack),True,(255,255,255))
    mouseX,mouseY = py.mouse.get_pos()
    if (jetpack < 0):
      print("You died! Your score was " + score + ".")
      py.quit()
    if (jetpack == 0):
      print("You died! Your score was " + score + ".")
      py.quit()
    #player.centerx = mouseX
    #player.centery = mouseY


    #draw here
    py.draw.rect(window,(255,255,255),player) # surface,color (RGB), x,y,width,height
    py.draw.rect(window,(128,128,128),rocks[rockx][rocky]) 
    window.blit(text,(100,75))
    
    py.display.flip()
    clock.tick(60)
py.quit()
